@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:700');

$colors: (
  soft-blue: hsl(243, 86%, 85%),
  dark-blue: hsl(243, 87%, 12%),
  green: hsl(163, 95%, 43%),
  gray: hsl(0, 0%, 50%)
);

@function color($color-name) {
  @return map-get($colors, $color-name)
}

$heading: 'Raleway', sans-serif;
$body: 'Open Sans', sans-serif;
$padding: 60px;
$mobile: 685px;
$padding-mob: 20px;

@mixin mobile {
  @media (max-width: #{$mobile}) {
    @content;
  }
}  

body {
  margin: 0;
}

main {
  display: grid;
  grid-template-areas: 
    "aa aa bb bb"
    "aa aa ee ee"
    "aa aa dd dd";
    @include mobile {
      display: flex;
      flex-direction: column;
    }
    .box1 {
      grid-area: bb;
      display: flex;
      justify-content: space-between;
      padding: $padding;
      @include mobile {
        padding: $padding-mob;
        position: absolute;
  
      }
      .box1-1 {
        .logo {
          height: 25px;
        }
      }
      .box2-1 {
        @include mobile {
          padding-left: 1px;
        }
        img {
          height: 22px;
          width: 22px;
          padding:0 10px 0 10px;
        }
      }
    }
    .box2 {
      grid-area: aa;
      background-image: linear-gradient(to left bottom, #110a6d, #413590, #6a5fb3, #928cd7, #bdbafa);
      height: 100vh;
      width: 47vw;
      text-align: center;
      align-self: center;
      display: flex;
      align-items: center;
      justify-content: center;
      @include mobile {
        width: 100vw;
      }
      img {
        height: 45%;
      }
    }
    .box3 {
      grid-area: ee;
      padding: 0 $padding 0 $padding;
      h1 {
        font-family: $heading;
        font-size: 28px;
      }
      p {
        font-family: $body;
        color: color(grey);
        font-size: 15px;
      }
    }
    .box5 {
      grid-area: dd;
      padding: 0 $padding 0 $padding;
      h1 {
        font-family: $body;
        font-size: 19px;
      }
      form {
        .inputs {
          display: flex;
          justify-content: space-between;
          @include mobile {
            flex-direction: column;
          }
        }
      input[type="text"] {
        height: 45px;
        width: 63%;
        border: none;
        box-shadow: 10px 10px 33px -9px rgba(0,0,0,0.75);
        border-radius: 4px;
        @include mobile {
          width: 100%;
          height: 30px;
          box-shadow: 1px 10px 24px 0px rgba(0,0,0,0.2);
        }
      }
      button {
        margin-left: 20px;
        height: 45px;
        width: 30%;
        box-shadow: 10px 10px 33px -9px rgba(0,0,0,0.75);
        border: none;
        border-radius: 4px;
        color: white;
        background: color(green);
        font-size: 15px;
        font-weight: 700;
        @include mobile {
          margin: 20px 0 0 0;
          height: 30px;
          width: 40%;
          font-size: 10px;
        }
      }
    }
      a {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 130px 0 0 $padding;
        color: black;
        font-size: 14px;
      }
    }
}




